# hierarchial-search-recommendation

./: README.md  pom.xml
src/main/java/edu/virginia/cs/: HierachialSearchRecommendation.java
src/main/java/edu/virginia/cs/controllers/: HelloController.java  HomeController.java  IndexController.java  SearchController.java
src/main/java/edu/virginia/cs/core/algorithm/: DocIterator.java  Hierarchy.java  HierarchyBuild.java  HierarchyBuilder.java  HierarchyNode.java  HierarchyReader.java  HierarchyWriter.java  ScoredTag.java  TagGraphGenerator.java  TopKTopicReader.java  Topic.java  test.java
src/main/java/edu/virginia/cs/core/config/: CoreContext.java
src/main/java/edu/virginia/cs/core/model/: Hierarchy.java  HierarchyNode.java  TagVector.java
src/main/java/edu/virginia/cs/search/api/: AnswerSearch.java  PostSearch.java  QuestionSearch.java  TagSearch.java
src/main/java/edu/virginia/cs/search/config/: APIContext.java
src/main/java/edu/virginia/cs/search/impl/: QuestionSearchImpl.java  TagSearchImpl.java
src/main/java/edu/virginia/cs/security/: SecurityConfiguration.java
src/main/java/edu/virginia/cs/solr/config/: SolrContext.java
src/main/java/edu/virginia/cs/solr/index/: IndexService.java  IndexServiceImpl.java
src/main/java/edu/virginia/cs/solr/model/: Comment.java  Comments.java  Post.java  PostLink.java  PostLinks.java  Question.java  QuestionResult.java  Tag.java  TagComparator.java  Tags.java  Topic.java  TopicComparator.java  User.java
src/main/java/edu/virginia/cs/solr/parser/: DataSetParser.java  JaxbXMLParser.java  StreamBasedDataSetParser.java  StreamBasedXMLParser.java
src/main/java/edu/virginia/cs/solr/repository/: QuestionRepository.java  QuestionRepositoryImpl.java  QuestionSearch.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java  TagSearch.java
src/main/java/edu/virginia/cs/solr/service/: IndexService.java  IndexServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/: application.properties  solr-named-query.properties
src/main/resources/static/: Hierarchy.json  SimiGraph.js  graph.json  index.css  index.js  recommend.json  recommendGraph.js  recommendation.json  treeGraph.js  util.js
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/edu/virginia/cs/controllers/: HelloControllerTest.java
src/test/java/edu/virginia/cs/core/: BuildHierarchyTest.java  HierarchyWriterTest.java  NodeRecommendationTest.java
src/test/java/edu/virginia/cs/search/api/: QuestionByTagTest.java  QuestionSearchTest.java  TagSearchTest.java
src/test/java/edu/virginia/cs/solr/index/: QuestionIndexCreationTest.java  TagIndexCreationTest.java
